<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="parent"
    android:background="@color/Background"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tvCardName"
        style="@style/textboldbig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCardNumber"
            style="@style/textbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvCardSupertype"
            style="@style/textbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAvgPrice"
        style="@style/textbig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/ivCardLarge"
        android:contentDescription="@string/card_image"
        android:layout_width="408dp"
        android:layout_height="347dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvCardSubtype"
        style="@style/textbig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCardSet"
        style="@style/textbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCardType"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCardRarity"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCardArtist"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btAddToCollection"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Primary"
        style="textbold"
        android:textColor="@color/white"
        android:text="@string/addtocollection" />

</LinearLayout>