<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btOpenFilters"
                android:layout_width="30dp"
                android:layout_height="60dp"
                style="@style/textbig"
                android:backgroundTint="@color/Primary"
                android:text="@string/three_lines"
                android:padding="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:hint="@string/buscar"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="#AAAAAA"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="@string/buscarsinpuntos"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/textbig"
                android:backgroundTint="@color/Primary"
                android:layout_weight="2"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textboldbig"
                android:text="@string/ordenar_por"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"/>

            <Spinner
                android:id="@+id/spOrdenar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                style="text"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rviewfilteredsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrFiltro"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/DarkPrimary"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/contFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>





</androidx.drawerlayout.widget.DrawerLayout>