<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/Background">

    <EditText
        android:id="@+id/etDecklistDialog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/paste_decklist_here"
        android:importantForAutofill="no"
        android:background="@drawable/neo_input"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

</LinearLayout>
