<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/Background">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shadowColorLight="@color/neumorph_light_shadow"
        app:neumorph_shadowColorDark="@color/neumorph_dark_shadow"
        app:neumorph_backgroundColor="@color/Background"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/etDecklistDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="@string/paste_decklist_here"
            android:importantForAutofill="no"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>
